# dotNet5785_1006_5273_public

./: README.md  dotNet5785_1006_5273.sln  dotNet5785_1006_5273_public.sln
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  CallManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  IAssignment.cs  ICall.cs  IConfig.cs  (+3 more)
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  XamlHelpers.cs  loginScreen.xaml  loginScreen.xaml.cs
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/MainVolunteer/: CallHistory.xaml  CallHistory.xaml.cs  CallSelection.xaml  CallSelection.xaml.cs  MainVolunteerWindow.xaml  MainVolunteerWindow.xaml.cs
PL/Volunteer/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program1006.cs  Program5273.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
