<Window x:Class="PL.MainVolunteer.CallSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.MainVolunteer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="CallSelection" Height="450" Width="800"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Box to the address of the current volunteer -->
            <TextBox Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,50,20" VerticalAlignment="Bottom"  TextWrapping="Wrap" Text="{Binding Volunteer.FullAddress ,Mode=TwoWay}"  Width="120" Height="20"/>
            <Button Grid.Column="0" Content="Update" Click="ButtonUpdate_Click" HorizontalAlignment="Right" Margin="0,0,50,20" VerticalAlignment="Bottom"/>
            <!-- A Combo Box for filtering the calls -->
            <ComboBox Grid.Column="1"  Width="160" Height="25" 
                Text="Select an option to filter"  SelectedValue="{Binding Filter, Mode=TwoWay}"  SelectionChanged="ComboBox_SelectionChanged"
                IsEditable="True" ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}"  Margin="0,40,0,0"
                ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="5000" ToolTip = "Filtering by a certain value" />
            <!--A Combo Box for sorting the calls-->
            <ComboBox Grid.Column="2"  Width="160" Height="25" Text="Select an option to sort"  SelectedValue="{Binding Sort, Mode=TwoWay}" 
                SelectionChanged="ComboBox_SelectionChanged" Margin="0,45,0,0"
                IsEditable="True" ItemsSource="{Binding Source={StaticResource OpenCallsCollectionKey}}"
                ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="5000" ToolTip = "Sorting by a certain value" />
        </Grid>
        <!-- The table for displaying the calls -->
        <DataGrid ItemsSource="{Binding Path=OpenCalls}" Grid.Row="1" Width="Auto"
                 SelectedItem="{Binding SelectedCall}" IsReadOnly="True" FontWeight="ExtraBold"
                 AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged"
                 RowBackground="LightGray" AlternatingRowBackground="White" Background="Transparent"                   
                 MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <!-- Column for the "Select" button -->
                <DataGridTemplateColumn Header="Select" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="SelectButton_Click" BorderBrush="Black" Background="#FFF48080" FontWeight="Bold" FontSize="13" FontStyle="Normal"
                                ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="5000" ToolTip="Click to Select this call">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Columns for open Calls In List details -->
                <DataGridTextColumn Binding="{Binding CallId}" Header="Call ID" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Call Type" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />

                <!-- Displaying the Opening Time -->
                <DataGridTextColumn Binding="{Binding OpeningTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Opening Time" Width="Auto"/>

                <!-- Displaying Time to End (if available) -->
                <DataGridTextColumn Binding="{Binding MaxTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Max Time" Width="Auto"/>

                <!-- Displaying the Distance -->
                <DataGridTextColumn Header="Distance" Binding="{Binding DistanceFromVolunteer}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--A box to describe each call -->
        <TextBox HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding Description , Mode=TwoWay}" VerticalAlignment="Center" IsReadOnly="True" FontWeight="ExtraBold" Width="auto" Background="#FFAEAEAE"/>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Opacity="0.1" Stretch="Fill" Canvas.ZIndex="-1" Source="/image/image5.jpeg"/>
        <!--title -->
        <Label  Grid.ColumnSpan="2" Content="Choosing a call for treatment" HorizontalAlignment="center"  VerticalAlignment="Top" Margin="0,5,0,0" Height="auto" Width="auto" Background="#FFAEAEAE" FontWeight="Bold" FontSize="25" />


    </Grid>
</Window>